MONGO_URL = mongodb+srv://hritik:hritik01478@ecommerce.50anf.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = hritik01478
JWT_SEC = hritik
STRIPE_KEY = sk_test_51LEezGSA005Ylm0eaGiXwCWGDfZSnY0eM03HWkDfUgecnw9FmLbPhdZ54wO0n0kOuOE5uzOTQm57M9LL98Tl1Uyz007i7s6dfW
